<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6d5bf13ba4.js" crossorigin="anonymous"></script>
    
    <style>
        img{
            position:relative;
            margin-left: 500px;
        }
        input{
            width:40%;
            height: 40px;
            margin-left: 430px;

        }
        #q1{
            position: relative;
            top: 30px;
            right:560px;
        }
        #q2{
            position: relative;
            top:30px;
            right:50px;
        }
        #q3{
            border-radius:25px;
        }
        #q4{
            position: relative;
            left:30px;
            top:30px;
        }
        #q5{
            position: relative;
            right:420px;
            top:30px;

        }
        #q6{
            position: relative;
            left:300px;
            bottom: 60px;

        }
        #q7{
            position: relative;
            bottom: 90px;
            left:680px;
        }
        #q8{
            position: relative;
            left:820px;
            bottom:126px;

        }
        #q9{
            position: relative;
            left:540px;
            bottom:150px;
        }

    </style>
</head>
<body>
    <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" width="500"height="300"/>
    <i  id="q1"class="fa-solid fa-magnifying-glass"></i>
    <i id="q2"class="fa-solid fa-microphone"></i>
    <input id="q3"type="text" >
   <img id="q4"src=" https://cdn-az.allevents.in/events6/banners/f1d6aa4aadc2694d98cdee85fd216edb0967658684b962dfd93a295a344a73ce-rimg-w400-h400-gmir.png?v=1681748525" height="70" width="70"/>
   <img id="q5"src="https://i.gadgets360cdn.com/large/chrome_web_store_1581677170021.jpg" height="70" width="110"/>
   <img id="q6"src="https://i.pinimg.com/originals/be/7e/6b/be7e6bc50eccf19ad5cab5b8cbf40b9a.png"height="90"width="110"/>
   <p id="q7">web store</p>
   <p id="q8"> Add shortcut</p>
   <p id="q9"> w3 schools</p>
    
</body>
</html>