<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6d5bf13ba4.js" crossorigin="anonymous"></script>

    <style>
        #a1{
            height:30px;
            background-color:orange;
        }
        #a2{
            position: relative;
            bottom: 20px;
            left:90px;
        }
        #a3{
            position: relative;
            bottom:60px;
            left:120px;
        }
        #a4{
            position: relative;
            bottom:97px;
            left:280px;
        }
        #a5{
            position: relative;
            bottom:140px;
            left:310px;
        }
        #a6{
            position: relative;
            bottom:177px;
            left:1100px;
        }
        #a7{
            position:relative;
            bottom:177px;
            left:1150px;
        }
        #a8{
            position: relative;
            bottom: 177px;
            left:1200px;
        }
        #a9{
            position: relative;
            bottom: 177px;
            left:1250px;
        }
        #container{
            height: 100px;
            width: 100%;
            display:flex;
            flex-direction: row;
            justify-content: space-between; 
            align-items:center;
            background-color:white;
            position: relative;
            bottom:173px;
            


        }
        #box1,#box2,#box3,#box4,#box5,#box6,#box7,#box8,#box9{
            height:20px;
            width:100px;
            padding: 16px;
      font-size: 16px;
            display:inline-block;
            border: 2px solid white;
            /* border-radius: 10px; */
        }
        #box1{
            background-color: #4CAF50;
            color:white;
            text-align: center;

        }
        #box2{
            background-color: #4CAF50;
            color:white;
            text-align: center;

        }
        #box3{
            background-color: #4CAF50;
            color:white;
            text-align: center;

        }
        #box4{
            background-color: #4CAF50;
            color:white;
            text-align: center;

        }
        #box5{
            background-color: #4CAF50;
            color:white;
            text-align: center;

        }
        #box6{
            background-color: #4CAF50;
            color:white;
            text-align: center;

        }
        #box7{
            background-color: #4CAF50;
            color:white;
            text-align: center;

        }
        #box8{
            background-color: #4CAF50;
            color:white;
            text-align: center;

        }
        #box9{
            background-color: #4CAF50;
            color:white;
            text-align: center;
            

        }

        #b2{
            position: sticky;
            
            top:50px;
            left:1500px;
        }
        #b3{
            position: relative;
            bottom: 173px;
        }
        #box5:hover{
            background-color: #3e8e41;
        }
        #box4:hover{
            background-color: #3e8e41;
        }
        #box3:hover{
            background-color: #3e8e41;
        }
        #box2:hover{
            background-color: #3e8e41;
        }
        #box1:hover{
            background-color: #3e8e41;
        }
        /* .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    } */

    #c1{
         font-size: 20px;
         font-weight: bold;
         position: relative;
         bottom: 500px;
         left:550px;
         color: aliceblue;
    }
    #c2{
        font-size: 40px;
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:white;
        position: relative;
        bottom:490px;
        left:500px;
    }
    BUTTON{
        padding: 10PX;
        background-color: RED;
        color: #f1f1f1;
        BORDER:NONE;
        font-weight: bold;
        position: relative;
        BOTTOM:400PX;
        LEFT:600PX;
    }
    BUTTON:hover{
        background-color: #f9f9f9;
        COLOR:black;
    }
    </style>
</head>
<body>
    <div id="a1">

    </div>
    <i id="a2"class="fa-solid fa-phone"></i>
    <h3 id="a3"> 9876543210</h3>
    <i id="a4" class="fa-solid fa-envelope"></i>
    <h3 id="a5">support@pixelstrap.com</h3>
    <i  id="a6"class="fa-brands fa-facebook"></i>
    <i  id="a7"class="fa-brands fa-twitter"></i>
    <i  id="a8"class="fa-brands fa-google"></i>
    <i id="a9" class="fa-brands fa-square-instagram"></i>
    <div  id="container">
        <div id="box1">
          HOME
        </div>
        <div id="box2">
           SHOP
        
          
        </div>
        
            <!-- <div class="dropdown">
                <button class="dropbtn"> MEGAMENU</button>
                <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                </div>
              </div> -->
           
          
      
        <div id="box4">
              CATEGORY
        </div>
        <div id="box5">
             CONTACT
        </div>
        <div id="box6">
            <i class="fa-solid fa-magnifying-glass"></i>
            
        </div>
        <div id="box7">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div id="box8">
            <i class="fa-solid fa-gear"></i>
        </div>
       <div  id="box9">
        <i class="fa-solid fa-cart-shopping"></i>
       </div>
    </div>
   
<div>
    <img id="b3"src="https://images.everydayhealth.com/images/go-green-for-better-health-00-1440x810.jpg" width="100%" height="600px"/>
</div>
<p id="c1">SAVE 40% OFF ALL VEGGIES </p>
<H1 id="c2">best deals available here</H1>
<BUTTON>SHOPNOW</BUTTON>
</body>
</html>